Title: Draculas Vermächtnis

----

Subtitle: Technische Schriften

----

Author: Friedrich, Kittler

----

Citekey: kittler1993

----

Editor: 

----

Publisher: Reclam Verlag

----

Address: Leipzig

----

Year: 1993

----

Month: 

----

Volume: 

----

Number: 

----

Series: 

----

Edition: 

----

Pages: 

----

Collections: Lesen und Schreiben unter digitalen Bedingungen

----

Keywords: 

----

Tags: 

----

Excerpt: 

----

Notes: 

----

Cover: black

----

Featured: 1

----

Printed: 