Title: Passage des Digitalen

----

Subtitle: Zeichenpraktiken der neuzeitlichen Wissenschaften 1500-1900

----

Author: Siegert, Bernhard

----

Citekey: siegert2003

----

Year: 2003

----

Month: 

----

Volume: 

----

Number: 

----

Pages: 

----

Tags: 

----

Excerpt: 

----

Notes: 

----

Cover: blue

----

Featured: 1

----

Collections: Lesen und Schreiben unter digitalen Bedingungen

----

Printed: 

----

Publisher: Brinkmann und Bose Verlag

----

Editor: 

----

Address: Berlin

----

Series: 

----

Edition: 

----

Keywords: 