Title: Technologies of the Self

----

Subtitle: A Seminar with Michael Foucault

----

Author: Foucault, Michel

----

Citekey: foucault1970

----

Year: 1988

----

Month: 

----

Volume: 

----

Number: 

----

Pages: 54

----

Collections: Lesen und Schreiben unter digitalen Bedingungen

----

Tags: 

----

Excerpt: 

----

Notes: 

----

Cover: yellow

----

Featured: 1

----

Printed: 

----

Publisher: Tavistock Publications

----

Editor: 

----

Address: London

----

Series: 

----

Edition: 

----

Keywords: 