Title: Hypertext

----

Subtitle: The Convergence of Contemporary Critical Theory and Technology

----

Author: Landow, Geroge P.

----

Citekey: landow:1992

----

Publisher: John Hopkins University Press

----

Editor: 

----

Address: Baltimore and London

----

Year: 1992

----

Month: 

----

Volume: 

----

Number: 

----

Series: 

----

Edition: 

----

Pages: 

----

Collections: 

----

Keywords: 

----

Tags: 

----

Excerpt: 

----

Notes: 

----

Cover: blue

----

Featured: 

----

Printed: 