Title: Die Ordnung des Diskurses

----

Subtitle: Inauguralvorlesung am Collège de France – 2. Dezember 1970

----

Author: Foucault, Michel

----

Citekey: foucault1970

----

Year: 1970

----

Month: December

----

Volume: 

----

Number: 

----

Pages: 54

----

Collections: Lesen und Schreiben unter digitalen Bedingungen

----

Tags: 

----

Excerpt: 

----

Notes: 

----

Cover: yellow

----

Featured: 

----

Printed: 

----

Publisher: -

----

Editor: 

----

Address: Paris

----

Series: 

----

Edition: 

----

Keywords: 