Title: Steps to an Ecology of Mind:

----

Subtitle: Collected Essays in Anthropology, Psychiatry, Evolution and Epistemology

----

Author: Gregory Bateson

----

Citekey: bateson:1972

----

Publisher: University of Chicago Press

----

Editor: 

----

Address: Chicago

----

Year: 1972

----

Month: 

----

Volume: 

----

Number: 

----

Series: 

----

Edition: 

----

Pages: 

----

Collections: 

----

Keywords: 

----

Tags: 

----

Excerpt: 

----

Notes: 

----

Cover: grey

----

Featured: 

----

Printed: 